-- Contents are randomly generated during RTL generation.
WIDTH=14;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2e65;
01 : 397b;
02 : 18f3;
03 : 34a4;
04 : 0ee8;
05 : 271c;
06 : 2e9a;
07 : 0de4;
08 : 16db;
09 : 126b;
0a : 3686;
0b : 2d81;
0c : 00ab;
0d : 0652;
0e : 05d2;
0f : 17ed;
10 : 0edc;
11 : 3f12;
12 : 0e48;
13 : 0b5a;
14 : 2e48;
15 : 3f1e;
16 : 319a;
17 : 3fbf;
18 : 2833;
19 : 1d23;
1a : 254a;
1b : 3923;
1c : 1679;
1d : 3ed6;
1e : 2e18;
1f : 39b8;
20 : 2e57;
21 : 3b48;
22 : 0af9;
23 : 03e3;
24 : 0f04;
25 : 3244;
26 : 1d11;
27 : 3958;
28 : 15bd;
29 : 28cb;
2a : 353f;
2b : 3664;
2c : 197c;
2d : 3ac8;
2e : 2aa4;
2f : 06e5;
30 : 3785;
31 : 324e;
32 : 2551;
33 : 0077;
34 : 1b6f;
35 : 15a3;
36 : 0a3c;
37 : 149a;
38 : 292e;
39 : 1ae6;
3a : 2211;
3b : 1fb0;
3c : 062a;
3d : 054e;
3e : 28c4;
3f : 3a74;

END;
