-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 3;
02 : 3;
03 : 3;
04 : 3;
05 : 1;
06 : 1;
07 : 0;
08 : 3;
09 : 0;
0a : 2;
0b : 2;
0c : 2;
0d : 2;
0e : 3;
0f : 2;
10 : 3;
11 : 0;
12 : 3;
13 : 1;
14 : 3;
15 : 3;
16 : 1;
17 : 1;
18 : 0;
19 : 1;
1a : 3;
1b : 0;
1c : 1;
1d : 2;
1e : 1;
1f : 1;
20 : 0;
21 : 1;
22 : 1;
23 : 2;
24 : 2;
25 : 0;
26 : 1;
27 : 0;
28 : 0;
29 : 3;
2a : 3;
2b : 1;
2c : 0;
2d : 0;
2e : 1;
2f : 3;
30 : 0;
31 : 3;
32 : 0;
33 : 3;
34 : 1;
35 : 0;
36 : 0;
37 : 0;
38 : 3;
39 : 0;
3a : 1;
3b : 3;
3c : 0;
3d : 2;
3e : 0;
3f : 0;
40 : 3;
41 : 0;
42 : 2;
43 : 2;
44 : 2;
45 : 1;
46 : 0;
47 : 0;
48 : 3;
49 : 0;
4a : 1;
4b : 2;
4c : 3;
4d : 3;
4e : 1;
4f : 3;
50 : 1;
51 : 1;
52 : 2;
53 : 2;
54 : 1;
55 : 0;
56 : 3;
57 : 3;
58 : 0;
59 : 0;
5a : 2;
5b : 1;
5c : 3;
5d : 1;
5e : 1;
5f : 1;
60 : 1;
61 : 3;
62 : 2;
63 : 0;
64 : 1;
65 : 2;
66 : 0;
67 : 0;
68 : 1;
69 : 0;
6a : 3;
6b : 3;
6c : 1;
6d : 2;
6e : 1;
6f : 1;
70 : 3;
71 : 0;
72 : 2;
73 : 1;
74 : 3;
75 : 1;
76 : 3;
77 : 1;
78 : 3;
79 : 2;
7a : 3;
7b : 2;
7c : 1;
7d : 1;
7e : 1;
7f : 0;
80 : 3;
81 : 2;
82 : 2;
83 : 2;
84 : 3;
85 : 3;
86 : 0;
87 : 0;
88 : 3;
89 : 1;
8a : 2;
8b : 0;
8c : 2;
8d : 3;
8e : 0;
8f : 2;
90 : 2;
91 : 2;
92 : 2;
93 : 3;
94 : 0;
95 : 2;
96 : 2;
97 : 0;
98 : 1;
99 : 2;
9a : 1;
9b : 3;
9c : 0;
9d : 1;
9e : 0;
9f : 3;
a0 : 1;
a1 : 3;
a2 : 0;
a3 : 2;
a4 : 2;
a5 : 1;
a6 : 2;
a7 : 2;
a8 : 2;
a9 : 1;
aa : 1;
ab : 0;
ac : 2;
ad : 0;
ae : 0;
af : 1;
b0 : 0;
b1 : 0;
b2 : 3;
b3 : 3;
b4 : 2;
b5 : 2;
b6 : 1;
b7 : 3;
b8 : 2;
b9 : 3;
ba : 1;
bb : 3;
bc : 3;
bd : 1;
be : 3;
bf : 1;
c0 : 1;
c1 : 3;
c2 : 3;
c3 : 2;
c4 : 1;
c5 : 3;
c6 : 2;
c7 : 2;
c8 : 0;
c9 : 2;
ca : 3;
cb : 2;
cc : 1;
cd : 0;
ce : 1;
cf : 3;
d0 : 2;
d1 : 3;
d2 : 0;
d3 : 3;
d4 : 1;
d5 : 3;
d6 : 3;
d7 : 1;
d8 : 0;
d9 : 3;
da : 2;
db : 0;
dc : 2;
dd : 1;
de : 2;
df : 0;
e0 : 2;
e1 : 3;
e2 : 0;
e3 : 2;
e4 : 3;
e5 : 1;
e6 : 1;
e7 : 1;
e8 : 1;
e9 : 1;
ea : 3;
eb : 3;
ec : 1;
ed : 0;
ee : 2;
ef : 1;
f0 : 0;
f1 : 0;
f2 : 0;
f3 : 1;
f4 : 0;
f5 : 0;
f6 : 2;
f7 : 3;
f8 : 2;
f9 : 2;
fa : 0;
fb : 2;
fc : 2;
fd : 3;
fe : 0;
ff : 3;

END;
