D:/Dokumenten/FPGA_VHDL_Verilog/AAC2M1P4/AAC2M1P4.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenten/FPGA_VHDL_Verilog/AAC2M1P4/AAC2M1P4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Majority
-- Compiling architecture behavioral of Majority

} {} {}} D:/Dokumenten/FPGA_VHDL_Verilog/AAC2M1P4/AAC2M1P4_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none D:/Dokumenten/FPGA_VHDL_Verilog/AAC2M1P4/AAC2M1P4_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1P4_tb
-- Compiling architecture behavioral of AAC2M1P4_tb

} {} {}}
