-- Contents are randomly generated during RTL generation.
WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 7;
01 : 5;
02 : 5;
03 : 4;
04 : 7;
05 : 6;
06 : 0;
07 : 0;
08 : 7;
09 : 2;
0a : 5;
0b : 1;
0c : 4;
0d : 6;
0e : 0;
0f : 5;
10 : 4;
11 : 4;
12 : 5;
13 : 7;
14 : 1;
15 : 4;
16 : 5;
17 : 1;
18 : 2;
19 : 5;
1a : 3;
1b : 7;
1c : 1;
1d : 2;
1e : 1;
1f : 7;
20 : 2;
21 : 7;
22 : 1;
23 : 5;
24 : 5;
25 : 2;
26 : 5;
27 : 5;
28 : 4;
29 : 2;
2a : 2;
2b : 0;
2c : 5;
2d : 1;
2e : 1;
2f : 2;
30 : 0;
31 : 0;
32 : 7;
33 : 6;
34 : 4;
35 : 4;
36 : 2;
37 : 6;
38 : 5;
39 : 6;
3a : 2;
3b : 7;
3c : 7;
3d : 2;
3e : 7;
3f : 3;

END;
