-- Contents are randomly generated during RTL generation.
WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 189;
01 : 17a;
02 : 19a;
03 : 1aa;
04 : 159;
05 : 032;
06 : 1d1;
07 : 0d1;
08 : 166;
09 : 093;
0a : 14c;
0b : 0a6;
0c : 1a0;
0d : 10b;
0e : 03d;
0f : 15b;
10 : 11d;
11 : 130;
12 : 08b;
13 : 1d0;
14 : 1e2;
15 : 11c;
16 : 1ba;
17 : 185;
18 : 111;
19 : 1ad;
1a : 038;
1b : 04d;
1c : 1f6;
1d : 068;
1e : 001;
1f : 086;
20 : 01a;
21 : 0d8;
22 : 107;
23 : 1f7;
24 : 139;
25 : 147;
26 : 01b;
27 : 003;
28 : 0a9;
29 : 06e;
2a : 049;
2b : 114;
2c : 004;
2d : 04c;
2e : 0f6;
2f : 071;
30 : 01d;
31 : 10a;
32 : 057;
33 : 148;
34 : 0ae;
35 : 02a;
36 : 032;
37 : 1f3;
38 : 04e;
39 : 1f4;
3a : 19d;
3b : 1cd;
3c : 112;
3d : 024;
3e : 014;
3f : 0e9;

END;
