# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst core.nios2_gen2_0.reset_bridge -pg 1
preplace inst core.modular_adc_0.sample_store_internal -pg 1
preplace inst core.pio_leds -pg 1 -lvl 4 -y 660
preplace inst core.modular_adc_0.sequencer_internal -pg 1
preplace inst core.master_0.b2p_adapter -pg 1
preplace inst core.master_0.clk_src -pg 1
preplace inst core.modular_adc_0.cb_inst -pg 1
preplace inst core.jtag_uart_0 -pg 1 -lvl 4 -y 440
preplace inst core.master_0.fifo -pg 1
preplace inst core.onchip_ram -pg 1 -lvl 4 -y 360
preplace inst core.mm_clock_crossing_bridge_0 -pg 1 -lvl 3 -y 190
preplace inst core.master_0.p2b -pg 1
preplace inst core.master_0.b2p -pg 1
preplace inst core.master_0 -pg 1 -lvl 3 -y 50
preplace inst core.altpll_0 -pg 1 -lvl 2 -y 30
preplace inst core.pio_buttons -pg 1 -lvl 4 -y 540
preplace inst core.nios2_gen2_0.cpu -pg 1
preplace inst core.master_0.p2b_adapter -pg 1
preplace inst core.altpll_1 -pg 1 -lvl 2 -y 150
preplace inst core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst core.nios2_gen2_0.clock_bridge -pg 1
preplace inst core.onchip_flash -pg 1 -lvl 4 -y 260
preplace inst core.modular_adc_0.control_internal -pg 1
preplace inst core.modular_adc_0 -pg 1 -lvl 4 -y 80
preplace inst core.sysid_qsys_0 -pg 1 -lvl 4 -y 760
preplace inst core.nios2_gen2_0 -pg 1 -lvl 3 -y 380
preplace inst core.master_0.transacto -pg 1
preplace inst core.modular_adc_0.rst_inst -pg 1
preplace inst core.master_0.clk_rst -pg 1
preplace inst core.timer_0 -pg 1 -lvl 4 -y 840
preplace inst core.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst core.master_0.timing_adt -pg 1
preplace inst core.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc FAN_OUT<net_container>core</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_1.inclk_interface,(SLAVE)altpll_0.inclk_interface) 1 1 1 280
preplace netloc EXPORT<net_container>core</net_container>(SLAVE)core.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>core</net_container>(MASTER)altpll_0.c0,(SLAVE)onchip_flash.clk,(SLAVE)onchip_ram.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)modular_adc_0.adc_pll_clock) 1 2 2 560 320 960
preplace netloc INTERCONNECT<net_container>core</net_container>(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)pio_leds.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_ram.s1,(SLAVE)onchip_flash.csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_flash.data,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)pio_buttons.s1) 1 2 2 580 340 980
preplace netloc INTERCONNECT<net_container>core</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)onchip_ram.reset1,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)pio_leds.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)master_0.clk_reset,(SLAVE)pio_buttons.reset,(SLAVE)modular_adc_0.reset_sink,(MASTER)master_0.master_reset,(SLAVE)onchip_flash.nreset,(SLAVE)nios2_gen2_0.reset) 1 1 3 260 140 520 180 940
preplace netloc FAN_OUT<net_container>core</net_container>(MASTER)altpll_0.c2,(SLAVE)pio_buttons.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)pio_leds.clk,(SLAVE)timer_0.clk) 1 2 2 500 520 1020
preplace netloc EXPORT<net_container>core</net_container>(SLAVE)clk_0.clk_in,(SLAVE)core.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>core</net_container>(SLAVE)pio_buttons.irq,(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 1000
preplace netloc FAN_OUT<net_container>core</net_container>(SLAVE)master_0.clk,(MASTER)altpll_1.c0,(SLAVE)modular_adc_0.clock) 1 2 2 540 130 N
levelinfo -pg 1 0 50 1300
levelinfo -hier core 60 90 310 700 1140 1290
