# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sys.nios.cpu -pg 1
preplace inst nios_sys.nios.reset_bridge -pg 1
preplace inst nios_sys.nios.clock_bridge -pg 1
preplace inst nios_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_sys.pio_leds -pg 1 -lvl 3 -y 530
preplace inst nios_sys.sys_id -pg 1 -lvl 3 -y 450
preplace inst nios_sys.pio_lis3dh -pg 1 -lvl 3 -y 30
preplace inst nios_sys.nios -pg 1 -lvl 1 -y 300
preplace inst nios_sys.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_sys.onchip_ram -pg 1 -lvl 3 -y 370
preplace inst nios_sys.spi_lis3dh -pg 1 -lvl 3 -y 250
preplace inst nios_sys.pll -pg 1 -lvl 2 -y 450
preplace inst nios_sys.clk12mhz -pg 1 -lvl 1 -y 450
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)spi_lis3dh.external,(SLAVE)nios_sys.spi_lis3dh) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.reset,(SLAVE)clk12mhz.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.pio_leds,(SLAVE)pio_leds.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>nios_sys</net_container>(SLAVE)pio_lis3dh.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios.clk,(SLAVE)spi_lis3dh.clk,(MASTER)pll.c0,(SLAVE)pio_leds.clk,(SLAVE)sys_id.clk,(SLAVE)onchip_ram.clk1) 1 0 3 150 240 NJ 240 830
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)pll.locked_conduit,(SLAVE)nios_sys.pll_locked_conduit) 1 0 2 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>nios_sys</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk12mhz.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(SLAVE)pio_lis3dh.reset,(SLAVE)onchip_ram.reset1,(MASTER)nios.debug_reset_request,(SLAVE)jtag_uart.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)pio_leds.reset,(SLAVE)sys_id.reset,(MASTER)clk12mhz.clk_reset,(SLAVE)spi_lis3dh.reset,(SLAVE)nios.reset) 1 0 3 170 440 530 370 810
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(MASTER)nios.instruction_master,(SLAVE)pio_leds.s1,(SLAVE)sys_id.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_ram.s1,(SLAVE)pio_lis3dh.s1,(MASTER)nios.data_master,(SLAVE)pll.pll_slave,(SLAVE)nios.debug_mem_slave,(SLAVE)spi_lis3dh.spi_control_port) 1 0 3 170 260 550 350 850
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)clk12mhz.clk_in,(SLAVE)nios_sys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_sys</net_container>(SLAVE)jtag_uart.irq,(MASTER)nios.irq,(SLAVE)spi_lis3dh.irq,(SLAVE)pio_lis3dh.irq) 1 1 2 NJ 390 770
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.pio_lis3dh,(SLAVE)pio_lis3dh.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 120 1040
levelinfo -hier nios_sys 130 290 580 880 1030
