vendor_name = ModelSim
source_file = 1, C:/Users/fpolo/Downloads/Franco/Courses/Coursera/CourseraFPGADesignforEmbeddedSystemsSpecialization/003FPGASoftcoresAndIPAcquisition/ModelSim/UsingModelSimVerilog/functional/serial.v
source_file = 1, C:/Users/fpolo/Downloads/Franco/Courses/Coursera/CourseraFPGADesignforEmbeddedSystemsSpecialization/003FPGASoftcoresAndIPAcquisition/ModelSim/UsingModelSimVerilog/functional/db/serial.cbx.xml
design_name = serial
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, serial, 1
instance = comp, \sum[0]~output , sum[0]~output, serial, 1
instance = comp, \sum[1]~output , sum[1]~output, serial, 1
instance = comp, \sum[2]~output , sum[2]~output, serial, 1
instance = comp, \sum[3]~output , sum[3]~output, serial, 1
instance = comp, \sum[4]~output , sum[4]~output, serial, 1
instance = comp, \sum[5]~output , sum[5]~output, serial, 1
instance = comp, \sum[6]~output , sum[6]~output, serial, 1
instance = comp, \sum[7]~output , sum[7]~output, serial, 1
instance = comp, \sum[8]~output , sum[8]~output, serial, 1
instance = comp, \clock~input , clock~input, serial, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, serial, 1
instance = comp, \start~input , start~input, serial, 1
instance = comp, \my_control|counter~3 , my_control|counter~3, serial, 1
instance = comp, \resetn~input , resetn~input, serial, 1
instance = comp, \resetn~inputclkctrl , resetn~inputclkctrl, serial, 1
instance = comp, \my_control|counter[3]~1 , my_control|counter[3]~1, serial, 1
instance = comp, \my_control|counter[0] , my_control|counter[0], serial, 1
instance = comp, \my_control|counter~2 , my_control|counter~2, serial, 1
instance = comp, \my_control|counter[1] , my_control|counter[1], serial, 1
instance = comp, \my_control|counter~0 , my_control|counter~0, serial, 1
instance = comp, \my_control|counter[2] , my_control|counter[2], serial, 1
instance = comp, \my_control|Add0~0 , my_control|Add0~0, serial, 1
instance = comp, \my_control|counter~4 , my_control|counter~4, serial, 1
instance = comp, \my_control|counter[3] , my_control|counter[3], serial, 1
instance = comp, \my_control|Selector1~3 , my_control|Selector1~3, serial, 1
instance = comp, \my_control|Selector1~4 , my_control|Selector1~4, serial, 1
instance = comp, \my_control|current_state.WORK_STATE , my_control|current_state.WORK_STATE, serial, 1
instance = comp, \my_control|Selector0~0 , my_control|Selector0~0, serial, 1
instance = comp, \my_control|current_state.WAIT_STATE , my_control|current_state.WAIT_STATE, serial, 1
instance = comp, \A[6]~input , A[6]~input, serial, 1
instance = comp, \A[7]~input , A[7]~input, serial, 1
instance = comp, \reg_A|q~7 , reg_A|q~7, serial, 1
instance = comp, \reg_A|q[7]~feeder , reg_A|q[7]~feeder, serial, 1
instance = comp, \my_control|enable , my_control|enable, serial, 1
instance = comp, \reg_A|q[7] , reg_A|q[7], serial, 1
instance = comp, \reg_A|q~6 , reg_A|q~6, serial, 1
instance = comp, \reg_A|q[6]~feeder , reg_A|q[6]~feeder, serial, 1
instance = comp, \reg_A|q[6] , reg_A|q[6], serial, 1
instance = comp, \A[5]~input , A[5]~input, serial, 1
instance = comp, \reg_A|q~5 , reg_A|q~5, serial, 1
instance = comp, \reg_A|q[5]~feeder , reg_A|q[5]~feeder, serial, 1
instance = comp, \reg_A|q[5] , reg_A|q[5], serial, 1
instance = comp, \A[4]~input , A[4]~input, serial, 1
instance = comp, \reg_A|q~4 , reg_A|q~4, serial, 1
instance = comp, \reg_A|q[4]~feeder , reg_A|q[4]~feeder, serial, 1
instance = comp, \reg_A|q[4] , reg_A|q[4], serial, 1
instance = comp, \A[3]~input , A[3]~input, serial, 1
instance = comp, \reg_A|q~3 , reg_A|q~3, serial, 1
instance = comp, \reg_A|q[3] , reg_A|q[3], serial, 1
instance = comp, \A[2]~input , A[2]~input, serial, 1
instance = comp, \reg_A|q~2 , reg_A|q~2, serial, 1
instance = comp, \reg_A|q[2] , reg_A|q[2], serial, 1
instance = comp, \A[1]~input , A[1]~input, serial, 1
instance = comp, \reg_A|q~1 , reg_A|q~1, serial, 1
instance = comp, \reg_A|q[1] , reg_A|q[1], serial, 1
instance = comp, \A[0]~input , A[0]~input, serial, 1
instance = comp, \reg_A|q~0 , reg_A|q~0, serial, 1
instance = comp, \reg_A|q[0] , reg_A|q[0], serial, 1
instance = comp, \B[0]~input , B[0]~input, serial, 1
instance = comp, \B[7]~input , B[7]~input, serial, 1
instance = comp, \reg_B|q~7 , reg_B|q~7, serial, 1
instance = comp, \reg_B|q[7] , reg_B|q[7], serial, 1
instance = comp, \B[6]~input , B[6]~input, serial, 1
instance = comp, \reg_B|q~6 , reg_B|q~6, serial, 1
instance = comp, \reg_B|q[6] , reg_B|q[6], serial, 1
instance = comp, \B[5]~input , B[5]~input, serial, 1
instance = comp, \reg_B|q~5 , reg_B|q~5, serial, 1
instance = comp, \reg_B|q[5] , reg_B|q[5], serial, 1
instance = comp, \B[4]~input , B[4]~input, serial, 1
instance = comp, \reg_B|q~4 , reg_B|q~4, serial, 1
instance = comp, \reg_B|q[4] , reg_B|q[4], serial, 1
instance = comp, \B[3]~input , B[3]~input, serial, 1
instance = comp, \reg_B|q~3 , reg_B|q~3, serial, 1
instance = comp, \reg_B|q[3] , reg_B|q[3], serial, 1
instance = comp, \B[2]~input , B[2]~input, serial, 1
instance = comp, \reg_B|q~2 , reg_B|q~2, serial, 1
instance = comp, \reg_B|q[2] , reg_B|q[2], serial, 1
instance = comp, \B[1]~input , B[1]~input, serial, 1
instance = comp, \reg_B|q~1 , reg_B|q~1, serial, 1
instance = comp, \reg_B|q[1] , reg_B|q[1], serial, 1
instance = comp, \reg_B|q~0 , reg_B|q~0, serial, 1
instance = comp, \reg_B|q[0] , reg_B|q[0], serial, 1
instance = comp, \my_control|Selector1~2 , my_control|Selector1~2, serial, 1
instance = comp, \cin~0 , cin~0, serial, 1
instance = comp, \reg_sum|q~8 , reg_sum|q~8, serial, 1
instance = comp, \reg_sum|q[8]~_Duplicate_1 , reg_sum|q[8]~_Duplicate_1, serial, 1
instance = comp, \reg_sum|q~7 , reg_sum|q~7, serial, 1
instance = comp, \reg_sum|q[7]~_Duplicate_1 , reg_sum|q[7]~_Duplicate_1, serial, 1
instance = comp, \reg_sum|q~6 , reg_sum|q~6, serial, 1
instance = comp, \reg_sum|q[6]~_Duplicate_1 , reg_sum|q[6]~_Duplicate_1, serial, 1
instance = comp, \reg_sum|q~5 , reg_sum|q~5, serial, 1
instance = comp, \reg_sum|q[5]~_Duplicate_1 , reg_sum|q[5]~_Duplicate_1, serial, 1
instance = comp, \reg_sum|q~4 , reg_sum|q~4, serial, 1
instance = comp, \reg_sum|q[4]~_Duplicate_1 , reg_sum|q[4]~_Duplicate_1, serial, 1
instance = comp, \reg_sum|q~3 , reg_sum|q~3, serial, 1
instance = comp, \reg_sum|q[3]~_Duplicate_1 , reg_sum|q[3]~_Duplicate_1, serial, 1
instance = comp, \reg_sum|q~2 , reg_sum|q~2, serial, 1
instance = comp, \reg_sum|q[2]~_Duplicate_1 , reg_sum|q[2]~_Duplicate_1, serial, 1
instance = comp, \reg_sum|q~1 , reg_sum|q~1, serial, 1
instance = comp, \reg_sum|q[1]~_Duplicate_1 , reg_sum|q[1]~_Duplicate_1, serial, 1
instance = comp, \reg_sum|q~0 , reg_sum|q~0, serial, 1
instance = comp, \reg_sum|q[0] , reg_sum|q[0], serial, 1
instance = comp, \reg_sum|q[1] , reg_sum|q[1], serial, 1
instance = comp, \reg_sum|q[2] , reg_sum|q[2], serial, 1
instance = comp, \reg_sum|q[3] , reg_sum|q[3], serial, 1
instance = comp, \reg_sum|q[4] , reg_sum|q[4], serial, 1
instance = comp, \reg_sum|q[5] , reg_sum|q[5], serial, 1
instance = comp, \reg_sum|q[6] , reg_sum|q[6], serial, 1
instance = comp, \reg_sum|q[7] , reg_sum|q[7], serial, 1
instance = comp, \reg_sum|q[8] , reg_sum|q[8], serial, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, serial, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, serial, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
